# email

./: pom.xml
src/main/java/icezhg/email/: MailAuth.java  MailDetail.java  SimpleMailSender.java
src/test/java/icezhg/email/test/: AppTest.java
